int id;
int[] id2;
dog id3;
dog[] id4;
dog[][][][][][] id5;

this
id6
this.id7
dog.id8
dog [4+5]
this [5+4]
dog.id9 [5+6]
this.id10 [6+7]

this()
dog()
!this
-this
+this
!4
-7
+6
4+5 6-7 8*9 10/2 
x&&6
y||7
x||y
x||-y
x||!y
6%10
x=y
7==7
56!=8
56 >= 0
57 <= 78
x < y
this > 10
null
read()
((((4+5)*78)/200)*this)+dog[((x||y)*10)]

new dog
new dog[][][]
new dog[4+5+6][][]
new dog[4+5+6][7+8+9][][]
new dog[5][6]
new dog[7]

int x; (4+5)*8 int y; -5 int z; z+y+x
int myvar1; int[] myvar2; mytype myvar3; mytype[][] myvar4; mytype[][][] myvar5;


